<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{599769F3-4C68-4B48-BEAF-0871C6817526}" WorkUnitID="{E223B85A-49B2-48E4-B4F2-F6291744952C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
