<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB6B8FEB-2416-4760-81D3-05037FC7F9EC}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FB6B8FEB-2416-4760-81D3-05037FC7F9EC}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Ship Fire" ID="{4FE15DAB-0D42-4F37-A378-EEEB2EEA904C}" ShortID="1034874155">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShipFire1" ID="{0726C25F-E94E-4078-8E2F-0596CCAFB9C2}" ShortID="913790739">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShipFire1" ID="{06480352-7096-49C5-BF3C-850C19AD2566}">
									<Language>SFX</Language>
									<AudioFile>ShipFire1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="310761528"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShipFire1" ID="{06480352-7096-49C5-BF3C-850C19AD2566}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShipFire2" ID="{68F47B8B-05B5-4C10-AD6B-33E521F996AC}" ShortID="560146972">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShipFire2" ID="{6B2638D9-0E85-4531-B08C-53EA78DDD150}">
									<Language>SFX</Language>
									<AudioFile>ShipFire2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="138126318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShipFire2" ID="{6B2638D9-0E85-4531-B08C-53EA78DDD150}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShipFire3" ID="{103BCD6C-F658-4A22-8F4B-FFAA866D6294}" ShortID="554209852">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShipFire3" ID="{23350102-B98A-47BC-BD72-EF87EEAB9ADB}">
									<Language>SFX</Language>
									<AudioFile>ShipFire3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1006410069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShipFire3" ID="{23350102-B98A-47BC-BD72-EF87EEAB9ADB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShipFire4" ID="{CE403135-0B2A-4DBC-9624-9145874CDE24}" ShortID="423155410">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShipFire4" ID="{3E6F1757-6587-4939-B269-264652A0B9ED}">
									<Language>SFX</Language>
									<AudioFile>ShipFire4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="326260920"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShipFire4" ID="{3E6F1757-6587-4939-B269-264652A0B9ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Drone Fire" ID="{341F13C1-387F-4FB7-A98C-765254BA5A95}" ShortID="239912637">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{E1904FCB-9CEE-46B0-A8DC-6D378D00F7D8}" ShortID="886675141">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{2201F6FF-E224-4653-B804-260CACE04CC6}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DroneFire1" ID="{4043965A-F2A1-4C81-A53E-244B360119B7}" ShortID="897204733">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DroneFire1" ID="{300B5541-77F2-480F-8E83-88D5165D88D6}">
									<Language>SFX</Language>
									<AudioFile>DroneFire1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425961116"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DroneFire1" ID="{300B5541-77F2-480F-8E83-88D5165D88D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DroneFire2" ID="{33F95EF9-31A9-4FD0-856A-95057DF1965F}" ShortID="1029543341">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DroneFire2" ID="{0EA04218-EDF5-4E29-9D0A-6730D2D9FB34}">
									<Language>SFX</Language>
									<AudioFile>DroneFire2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="818391993"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DroneFire2" ID="{0EA04218-EDF5-4E29-9D0A-6730D2D9FB34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DroneFire3" ID="{E04D1AB9-1A27-46DB-A12B-BBCCB2608807}" ShortID="550384393">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DroneFire3" ID="{D5C6EA22-44FE-4ABF-BA73-C6580FC84DEE}">
									<Language>SFX</Language>
									<AudioFile>DroneFire3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1073379836"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DroneFire3" ID="{D5C6EA22-44FE-4ABF-BA73-C6580FC84DEE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DroneFire4" ID="{88B15414-0C05-4E7D-9923-43C609630BF8}" ShortID="701311160">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DroneFire4" ID="{6847E224-95B9-4DE6-93B6-18AE73317B8C}">
									<Language>SFX</Language>
									<AudioFile>DroneFire4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255711565"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DroneFire4" ID="{6847E224-95B9-4DE6-93B6-18AE73317B8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Drone Movement" ID="{3AA32CCC-70EC-4374-813C-7C558F5B5DBE}" ShortID="752909761">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{B7731506-8EEB-497A-803D-DB71E6D88536}" ShortID="474975777">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{C1DB777D-85AA-43B8-AF2E-68466FC6B65C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DroneMovement1" ID="{698A8691-7217-4630-B7C9-E799822731B8}" ShortID="973203725">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DroneMovement1" ID="{B500FC12-4BD4-419F-A463-C1C4135F08A7}">
									<Language>SFX</Language>
									<AudioFile>DroneMovement1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336280658"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DroneMovement1" ID="{B500FC12-4BD4-419F-A463-C1C4135F08A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DroneMovement2" ID="{F7ED01E5-C24E-4721-AE9D-8486B63F50A5}" ShortID="952360324">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DroneMovement2" ID="{46A1649C-8A7B-4374-8523-350ACA6C8A69}">
									<Language>SFX</Language>
									<AudioFile>DroneMovement2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="204123510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DroneMovement2" ID="{46A1649C-8A7B-4374-8523-350ACA6C8A69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DroneMovement3" ID="{F322094F-D865-4510-B874-A988089BD6FB}" ShortID="981639616">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DroneMovement3" ID="{29D2A1A3-69D2-4662-A79D-4B3357FE8B60}">
									<Language>SFX</Language>
									<AudioFile>DroneMovement3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="157286659"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DroneMovement3" ID="{29D2A1A3-69D2-4662-A79D-4B3357FE8B60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Explosion" ID="{0D41C92A-4269-44EE-A4C5-6FA38101D2F2}" ShortID="863855305">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6ED95917-5480-460B-B719-AD7DF56C57EA}" ShortID="24057166">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{2D954031-74B4-4A1D-BAB6-0695E5EEF244}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Explosion" ID="{C094A235-7EBD-46A0-930D-5B8419D2CADC}">
							<Language>SFX</Language>
							<AudioFile>Explosion.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="894433988"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Explosion" ID="{C094A235-7EBD-46A0-930D-5B8419D2CADC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EarthAmbience" ID="{E80ACDB0-619A-41DF-BA09-817DEBE2CF15}" ShortID="918260641">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EarthAmbience" ID="{DAF9C2D9-60CB-4BC0-BBBC-A6EDB220B6D3}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="5.1"/>
								<Property Name="LoopEnd" Type="Real64" Value="48.3468208092486"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>EarthAmbience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="301580328"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EarthAmbience" ID="{DAF9C2D9-60CB-4BC0-BBBC-A6EDB220B6D3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Voice Acting" ID="{D3AC565F-2E33-458D-9CD3-3D74388C0CDD}" ShortID="36752123">
					<ChildrenList>
						<Sound Name="2_ Before We" ID="{F7D96F65-9E9B-4D12-9BED-9AAA2819C438}" ShortID="691453503">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2_ Before We" ID="{ADF0395F-7CA2-45A5-8EF2-A02B06E4A0AA}">
									<Language>SFX</Language>
									<AudioFile>2. Before We.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="683186627"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2_ Before We" ID="{ADF0395F-7CA2-45A5-8EF2-A02B06E4A0AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="6_ On to" ID="{1F173B23-76FC-4D4E-A3A2-31C3EE8C14E4}" ShortID="124577483">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="6_ On to" ID="{76ABE53F-64E1-4688-B3F5-CA33EBA0B7AA}">
									<Language>SFX</Language>
									<AudioFile>6. On to.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="815899688"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="6_ On to" ID="{76ABE53F-64E1-4688-B3F5-CA33EBA0B7AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3_ With all" ID="{226C3685-68B0-440A-B7C1-D4755006D922}" ShortID="546135021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3_ With all" ID="{7BA7E300-2552-46DD-8C8A-CADD2A443FB8}">
									<Language>SFX</Language>
									<AudioFile>3. With all.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="851250987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3_ With all" ID="{7BA7E300-2552-46DD-8C8A-CADD2A443FB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="All clicked" ID="{481C345F-2E29-4642-A479-7462FCB28687}" ShortID="914029640">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="All clicked" ID="{A28E8392-8F16-4940-93B8-1FA769987ED3}">
									<Language>SFX</Language>
									<AudioFile>All clicked.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139546627"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="All clicked" ID="{A28E8392-8F16-4940-93B8-1FA769987ED3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="15_ What What" ID="{C00DE858-2561-44D3-85C8-F50E9EA12CC5}" ShortID="1015807859">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="15_ What What" ID="{4B78422D-2468-4D9F-A618-08B728E3D1D2}">
									<Language>SFX</Language>
									<AudioFile>15. What What.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="807510312"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="15_ What What" ID="{4B78422D-2468-4D9F-A618-08B728E3D1D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="9_ Wow" ID="{C15B0ADD-B4A1-44DC-8CBA-4C2DBB925868}" ShortID="292644428">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="9_ Wow" ID="{071F7A93-CD33-4346-AFC5-0BDC8A7131D8}">
									<Language>SFX</Language>
									<AudioFile>9. Wow.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="648921039"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="9_ Wow" ID="{071F7A93-CD33-4346-AFC5-0BDC8A7131D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="7_ In Fact" ID="{7F1B345F-7C78-4E26-8183-C98821788AD6}" ShortID="183823319">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="7_ In Fact" ID="{3202E389-C9DC-4E8E-AB64-49D3ED51D798}">
									<Language>SFX</Language>
									<AudioFile>7. In Fact.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="716498928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="7_ In Fact" ID="{3202E389-C9DC-4E8E-AB64-49D3ED51D798}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoe" ID="{F11CCB68-262B-4F53-9CF0-998FA4539B86}" ShortID="767206864">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoe" ID="{91BC0719-ADA9-4BC7-930A-1788B8A41FCD}">
									<Language>SFX</Language>
									<AudioFile>Shoe.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255114796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoe" ID="{91BC0719-ADA9-4BC7-930A-1788B8A41FCD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Phone" ID="{78F77902-3799-4312-A6E7-5BD90E9FFF8C}" ShortID="736231686">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Phone" ID="{B4A2EFFD-8328-4880-9098-8B53CBA02810}">
									<Language>SFX</Language>
									<AudioFile>Phone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="744866416"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Phone" ID="{B4A2EFFD-8328-4880-9098-8B53CBA02810}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pizza" ID="{5B4A78B9-7B4C-49B8-9CBD-8D0779F338C0}" ShortID="386198945">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pizza" ID="{4C086501-BD23-4257-8F13-8200F4935719}">
									<Language>SFX</Language>
									<AudioFile>Pizza.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="12255861"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pizza" ID="{4C086501-BD23-4257-8F13-8200F4935719}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="4_ Amazing" ID="{CF4ABAA5-882F-4EEB-B24A-13D7DC0F8F71}" ShortID="446427604">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4_ Amazing" ID="{5469D6EE-7EF0-4FA4-8845-E1992D5FF17E}">
									<Language>SFX</Language>
									<AudioFile>4. Amazing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724156831"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4_ Amazing" ID="{5469D6EE-7EF0-4FA4-8845-E1992D5FF17E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Newspaper" ID="{1C7A9E76-29DA-42A8-94B6-9AE7B4B70B8A}" ShortID="307463071">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Newspaper" ID="{5F37A0F6-5EB7-4ED3-833C-962C1B937240}">
									<Language>SFX</Language>
									<AudioFile>Newspaper.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="543206894"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Newspaper" ID="{5F37A0F6-5EB7-4ED3-833C-962C1B937240}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1_ Hello Trainee" ID="{647DE34E-CEDD-4E01-9338-B5BB58A23FD9}" ShortID="316852712">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1_ Hello Trainee" ID="{E45C0844-85A8-478B-B4E1-121938B101F7}">
									<Language>SFX</Language>
									<AudioFile>1. Hello Trainee.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1018605551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1_ Hello Trainee" ID="{E45C0844-85A8-478B-B4E1-121938B101F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8_ Please Return" ID="{F6EC79EE-585B-4368-BCF4-2E82EBBD4151}" ShortID="533978295">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8_ Please Return" ID="{F79F84AB-4C64-4C5C-9007-A6A24A62CA89}">
									<Language>SFX</Language>
									<AudioFile>8. Please Return.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="92959818"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8_ Please Return" ID="{F79F84AB-4C64-4C5C-9007-A6A24A62CA89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="5_ You May" ID="{197F6038-E7A4-4C7E-B56D-37856258AF57}" ShortID="717540159">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="5_ You May" ID="{21CDECF3-8FD0-44AA-8DDC-301E4C66BE7C}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>5. You May.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="738733007"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="5_ You May" ID="{21CDECF3-8FD0-44AA-8DDC-301E4C66BE7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Big Ben" ID="{1FC6160E-4AED-4298-8CC1-379C58E002F4}" ShortID="874791748">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Big Ben" ID="{30BED044-B572-4289-8204-52031F1D3AD8}">
									<Language>SFX</Language>
									<AudioFile>Big Ben.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="879573503"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Big Ben" ID="{30BED044-B572-4289-8204-52031F1D3AD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="HyperDrive" ID="{7AA67CF1-3926-458C-BBE4-ABD82B5152BC}" ShortID="351462578">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HyperDrive" ID="{BACB7AB8-0C20-4FBF-A196-0BDC45B59DA1}">
							<Language>SFX</Language>
							<AudioFile>HyperDrive.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="18580158"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HyperDrive" ID="{BACB7AB8-0C20-4FBF-A196-0BDC45B59DA1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ShipRumble" ID="{83BB1CAF-D414-45D1-9C88-32CAE578AB96}" ShortID="118521872">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ShipRumble" ID="{59EF219A-B5B4-4642-ABED-6A8F3C6484D5}">
							<Language>SFX</Language>
							<AudioFile>ShipRumble.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="602539061"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ShipRumble" ID="{59EF219A-B5B4-4642-ABED-6A8F3C6484D5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EarthSong" ID="{228903D3-7DC3-44A4-A268-C115D508BBA6}" ShortID="217883777">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EarthSong" ID="{6457BAAB-E2B3-421D-97D8-446667EDE4BF}">
							<Language>SFX</Language>
							<AudioFile>EarthSong.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="289701651"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EarthSong" ID="{6457BAAB-E2B3-421D-97D8-446667EDE4BF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ShipWoosh" ID="{28D25D33-71BB-4366-B14F-E591C1E204D5}" ShortID="178515019">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ShipWoosh" ID="{12572B14-73F3-4144-98BF-AB0F0C1E92E0}">
							<Language>SFX</Language>
							<AudioFile>ShipWoosh.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="682361246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ShipWoosh" ID="{12572B14-73F3-4144-98BF-AB0F0C1E92E0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SpaceSong" ID="{A1E4FD17-98FF-4492-98BF-3613631C4981}" ShortID="627530242">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SpaceSong" ID="{8E04E507-1B73-4AED-9303-479F80778256}">
							<Language>SFX</Language>
							<AudioFile>SpaceSong.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="200953183"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SpaceSong" ID="{8E04E507-1B73-4AED-9303-479F80778256}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CutsceneAudio" ID="{B6B09752-1580-45D9-943F-03DFA92ADD63}" ShortID="177749863">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC729208-5A27-4EBD-909F-9CA9F0348C11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6D6A742-8572-44BC-B5E5-D9753B30D75A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CutSceneAudio" ID="{032B00FF-3FF8-4B06-8342-319E09AE1966}">
							<Language>SFX</Language>
							<AudioFile>CutSceneAudio.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="120711074"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CutSceneAudio" ID="{032B00FF-3FF8-4B06-8342-319E09AE1966}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
